# H2 Database
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=======================JwtS3cr3t======================
app.jwtExpirationMs=86400000